# call2owner

./: .gitignore
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs  Test.csproj  efpt.config.json
ConsoleApp1/ConsoleApp1/Models/: Module.cs  ModulePermission.cs  Permission.cs  Role.cs  RoleClaim.cs  User.cs  call2owner_stagingContext.cs
call2owner/: call2owner.sln
call2owner/Call2Owner.API/: AuthorizationConfig.cs
call2owner/Call2Owner.API/Controllers/: AuthController.cs  RoleClaimManager.cs  UserAuthController.cs
call2owner/Oversight/: Oversight.csproj  Program.cs  appsettings.json
call2owner/Oversight/Controllers/: AuthController.cs  TestRolePermissionController.cs  UserAuthController.cs
call2owner/Oversight/DTO/: LoginDto.cs  UserDto.cs
call2owner/Oversight/DataAccess/: DataContext.cs
call2owner/Oversight/Migrations/: 20250331124919_initiate.Designer.cs  20250331124919_initiate.cs  20250402060821_initialCreateforTestOversight.Designer.cs  20250402060821_initialCreateforTestOversight.cs  20250408102226_AddUserParentAndBaseModel.Designer.cs  20250408102226_AddUserParentAndBaseModel.cs  20250408102645_AddBaseModelInUser.Designer.cs  20250408102645_AddBaseModelInUser.cs  20250501073530_TurnMobileNumberNullable.Designer.cs  20250501073530_TurnMobileNumberNullable.cs  20250512191042_initial.Designer.cs  20250512191042_initial.cs  DataContextModelSnapshot.cs
call2owner/Oversight/Models/: User.cs
call2owner/Utilities/: ModulePermissions.cs
